body
  // font-family: 'Questrial', sans-serif
  // font-family: 'Lato', sans-serif
  // font-family: 'Playfair Display', serif


  // font-family: 'Cinzel', serif
  // font-family: 'EB Garamond', serif
  // font-family: 'David Libre', serif
  // font-family: 'Eczar', serif
  // font-family: 'Oswald', sans-serif
  // font-family: 'Roboto Condensed', sans-serif
  // font-family: 'Prociono', serif
  line-height: $base-line-height
  // font-size: $base-font-size
  background-color: $color-background
  color: $color-text-primary
  // text-rendering: geometricPrecision
  text-rendering: optimizeLegibility
  //default
  // font-kerning: auto
  // font-variant-numeric: oldstyle-nums
  font-size: 100%
  // position: relative


// main
  background-color: rgba(#F0DC9F, 0.2)
  padding-top: ($vertical-rhytm * 2)

h1, h2, h3, h4, h5, h6
  font-family: 'Oswald', sans-serif
  // font-family: 'Roboto Condensed', sans-serif

h1
  letter-spacing: 0.08em

h2
  letter-spacing: 0.04em

p
  font-family: 'Gentium Basic', serif
  margin-bottom: $vertical-rhytm

h1, h2, h3, h4, h5, h6, p, a, span
  &::selection
    background: $color-header

img
  // max-width: 100%
  width: 100%
  object-fit: contain
  display: block

hr
  border: 0
  height: 2px
  background-color: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)
  margin-bottom: $vertical-rhytm * 3

a
  text-decoration: none
  color: $color-text-primary
  &:focus,
  &:active
    outline: none
