.member-is-clicked
  .c-member__image-3,
  .c-member__image-2
    transform: translate3d(0, -50%, 0)
  .c-member__name
  .c-member__nameCSS
    color: black
  .c-member__image,
  .c-member__image-css
    transform: scale3d(1.25, 1.25, 1)

.is-loading
  background-color: white
  // display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 999
