.l-flex-row
    display: flex
    @media(max-width: 959px)
      flex-wrap: wrap

.l-1-2
  width: 50%
  @media(max-width: 959px)
    width: 100%

.l-1-1
  width: 100%

.l-l-padding
  padding-left: $vertical-rhytm
  @media(max-width: 959px)
    padding-left: 0

.l-g-1-2
  width: 61.8%

.l-g-2-2
  width: 38.19%
